<html>

<head>

	<title>New Tab</title>

	<style>
		html {width: 100%;}
		body {margin: 0px; background: #666666; max-width: 1435px; margin: 0 auto;}
		input {color:#757575; max-width: 400px; min-width: 300px; height: 40px; padding: 10px; font-family: arial,sans-serif; font-size: 13px; margin-top: 10px;}
		.header {background-color: #666666; padding-bottom: 15px; margin-top: 15px;}
		.resolute-icon {display: inline-block; width: 25%; text-align: center;}
		.resolute-icon img {width: 50%;}
		.resolute-logo {text-align: center; width: 48%; display: inline-block;}
		.resolute-logo img {width: 100%;}
		.sponsor-space{text-align:center; width: 25%; display: inline-block;}
		.sponsor1 {text-align:center; width: 30%; display: inline-block;}
		.sponsor1 img {display:inline-block; width: 100%;}
		.sponsor2 {text-align:center; width: 25%; display: inline-block;}
		.sponsor2 img {display:inline-block; width: 100%;}
		.main-content {width: 100%; background: url('/images/bannerimage.jpeg') no-repeat center center fixed; background-size: cover;}
		.main-space img {float: left; width: 100%;}
		.social-space{width: 50%; text-align: center; float: left; margin-top: 10px}
		.social {margin: auto 0; display: inline-block; margin-left: 10px; margin-right: 10px}
		.social img {height: 60px; margin-top: 5px}
		.search-space{float: left; width: 50%}
		.search-box{padding:4px;width: 100%;}
		.search-button{height: 36px; line-height: 27px;     background-color: #f2f2f2;border: 1px solid #f2f2f2; border-radius: 2px; color: #757575; cursor: default;font-family: arial,sans-serif;font-size: 13px; font-weight: bold; margin-top: 11px; min-width: 54px; padding: 0 16px; text-align: center;}
		.footer-info{clear: both; width: 100%; text-align: center; color: #f2f2f2; font-size: 16px; padding-top: 5px;}
		.footer-info a {font-size: 12px; color: #f4f4f4;}
		.instagram-space {width: 49%; display: inline-block; text-align: right;}
		.instagram-space iframe{border:none; height:400px; width:400px; margin-top: 25px; margin-bottom: 25px; margin-left: 20px;}
		.twitter-space {width: 49%; display: inline-block; text-align: left;}
		.twitter-space iframe {border:none; height:400px; width:400px; margin-top: 25px; margin-bottom: 25px; margin-left: 20px;}

		@media screen and (max-width: 1100px) {
		.sponsor1, .sponsor2 { display: none;}
		.resolute-logo{width: 100%;}
		.resolute-logo img {width: 85%;}
		.resolute-icon {display: none;}
		}

		@media screen and (max-width: 825px) {
		.social img{ height: 60px; margin-top: 0px; margin-bottom: 10px;}
		.social-space{margin-top: 22px;}
		.instagram-space{display: none;}
		.twitter-space {width: 100%; display: inline-block; text-align: center;}
		.twitter-space iframe {border:none; height:400px; width:350px; margin-top: 25px; margin-bottom: 25px; margin-left: 0px;}
		}

		@media screen and (max-width: 665px) {
			.social-space{clear:both; width: 100%}
			.search-space{width: 100%;}
		}
	</style>

</head>


<body>
	<div class="header">
		<div class="resolute-icon">
			<a href="http://resolutelacrosse.com"><img src="/images/rlogoinverse2.png" alt="Resolute Lacrosse R Logo"></a>
		</div>

		<div class="resolute-logo">
			<a href="http://resolutelacrosse.com"><img src="/images/resolutelacrosselogo2.png" alt="Resolute Lacrosse Logo"></a>
		</div>

		<div class="sponsor-space">
		<div class="sponsor1 nomobile">
			<a href="http://www.nscla.com/">
				<img src="/images/nsclalogo2.png" alt="NSCLA Logo">
			</a>
		</div>
		
		<div class="sponsor2 nomobile">
			<a href="http://www.usboxla.com/">
				<img src="/images/usboxlalogo2.png" alt="USBOXLA Logo">
			</a>
		</div>
		</div>
	</div>

<div id="main" class="main-content" style="height: 500px">

<div class="twitter-space">
<iframe src='http://davecampbell.co/resolute-twitter.html' scrolling='yes' frameborder='0' allowtransparency='true'></iframe>
</div>

<div class="instagram-space">
<iframe src='http://davecampbell.co/resolute-instagram.html' scrolling='yes' frameborder='0' allowtransparency='true'></iframe>
</div>
</div>

<div class="search-space">
	<form method="get" action="http://www.google.com/search">

	<div class="search-box">
	<table border="0" align="center" cellpadding="0">
	<tr><td>
	<input type="text" class="search-input"  name="q" size="25"
	maxlength="255" placeholder=""
	onfocus="if(this.value==this.defaultValue)this.value=''; this.style.color='black';" onblur="if(this.value=='')this.value=this.defaultValue; "/><br>
	<input class="search-button" type="submit" value="Google Search" />
	</td></tr>
	</table>
	</div>

	</form>
</div>

<div class="social-space">
	<div class="social">
		<a href="https://www.facebook.com/ResoluteLacrosse"><img src="/images/facebook.png"></a>
	</div>

	<div class="social">
		<a href="https://www.instagram.com/ResoluteLax"><img src="/images/instagram.png"></a>
	</div>

	<div class="social">
		<a href="https://www.twitter.com/resolutelax"><img src="/images/twitter.png"></a>
	</div>

	<div class="social">
		<a href="http://www.youtube.com/resolutelacrosse"><img src="/images/youtube.png"></a>
	</div>
</div>

<div class="footer-info">
Resolute Lacrosse<br>
3599 Chiller Lane | Columbus, OH 43219<br>
614.337.4502<br>
<br>
<a href="http://davecampbell.co" alt="Dave Campbell">Extension by: Dave Campbell</a>
</div>



</div>

</body>

</html>